// out: false
@rt-white: #FFFFFF;

@rt-light-100: #FDFEFE;
@rt-light-200: #FCFDFD;
@rt-light-300: #FBFCFC;
@rt-light-400: #FAFBFC;
@rt-light-500: #F9FAFB;
@rt-light-600: #F8F9FA;
@rt-light-700: #F7F9FA;
@rt-light-800: #F6F8F9;
@rt-light-900: #F5F6F8;

@rt-gray-100: #F3F3F3;
@rt-gray-200: #EBEBEB;
@rt-gray-300: #E2E2E2;
@rt-gray-400: #DCDCDC;
@rt-gray-500: #D6D6D6;
@rt-gray-600: #D1D1D1;
@rt-gray-700: #CCCCCC;
@rt-gray-800: #C6C6C6;
@rt-gray-900: #BCBCBC;

@rt-blue-100: #C2D8FC;
@rt-blue-200: #95BAFE;
@rt-blue-300: #C2D8FC;
@rt-blue-400: #4E85EC;
@rt-blue-500: #3C74C9;
@rt-blue-600: #285EB0;
@rt-blue-700: #18498F;
@rt-blue-800: #0C3677;
@rt-blue-900: #072B62;

@rt-light-blue-100: #C8E5F2;
@rt-light-blue-200: #A0E0F3;
@rt-light-blue-300: #6DCBE3;
@rt-light-blue-400: #3EC1E9;
@rt-light-blue-500: #37A6D9;
@rt-light-blue-600: #2B89B8;
@rt-light-blue-700: #1F6B95;
@rt-light-blue-800: #144D72;
@rt-light-blue-900: #0A3453;

@rt-lime-100: #F1F7D4;
@rt-lime-200: #E2F1A7;
@rt-lime-300: #D4EA7A;
@rt-lime-400: #D6EE4F;
@rt-lime-500: #CDE821;
@rt-lime-600: #B7DC1C;
@rt-lime-700: #B0C11A;
@rt-lime-800: #81901A;
@rt-lime-900: #596815;

@rt-green-100: #C8EEC4;
@rt-green-200: #A3E39D;
@rt-green-300: #7ED775;
@rt-green-400: #63CF58;
@rt-green-500: #47C63A;
@rt-green-600: #40C034;
@rt-green-700: #37B92C;
@rt-green-800: #2FB125;
@rt-green-900: #20A418;

@rt-black-100: #CFCFCF;
@rt-black-200: #B0B0B0;
@rt-black-300: #909090;
@rt-black-400: #787878;
@rt-black-500: #606060;
@rt-black-600: #585858;
@rt-black-700: #4E4E4E;
@rt-black-800: #444444;
@rt-black-900: #333333;

@rt-dark-100: #C9CBCD;
@rt-dark-200: #A5A8AC;
@rt-dark-300: #81858B;
@rt-dark-400: #666B72;
@rt-dark-500: #4B5159;
@rt-dark-600: #444A51;
@rt-dark-700: #3B4048;
@rt-dark-800: #33373E;
@rt-dark-900: #23272E;

.rt-white { color: @rt-white; }

.rt-light-100 { color: @rt-light-100; }
.rt-light-200 { color: @rt-light-200; }
.rt-light-300 { color: @rt-light-300; }
.rt-light-400 { color: @rt-light-400; }
.rt-light-500 { color: @rt-light-500; }
.rt-light-600 { color: @rt-light-600; }
.rt-light-700 { color: @rt-light-700; }
.rt-light-800 { color: @rt-light-800; }
.rt-light-900 { color: @rt-light-900; }

.rt-gray-100 { color: @rt-gray-100; }
.rt-gray-200 { color: @rt-gray-200; }
.rt-gray-300 { color: @rt-gray-300; }
.rt-gray-400 { color: @rt-gray-400; }
.rt-gray-500 { color: @rt-gray-500; }
.rt-gray-600 { color: @rt-gray-600; }
.rt-gray-700 { color: @rt-gray-700; }
.rt-gray-800 { color: @rt-gray-800; }
.rt-gray-900 { color: @rt-gray-900; }

.rt-blue-100 { color: @rt-blue-100; }
.rt-blue-200 { color: @rt-blue-200; }
.rt-blue-300 { color: @rt-blue-300; }
.rt-blue-400 { color: @rt-blue-400; }
.rt-blue-500 { color: @rt-blue-500; }
.rt-blue-600 { color: @rt-blue-600; }
.rt-blue-700 { color: @rt-blue-700; }
.rt-blue-800 { color: @rt-blue-800; }
.rt-blue-900 { color: @rt-blue-900; }

.rt-light-blue-100 { color: @rt-light-blue-100; }
.rt-light-blue-200 { color: @rt-light-blue-200; }
.rt-light-blue-300 { color: @rt-light-blue-300; }
.rt-light-blue-400 { color: @rt-light-blue-400; }
.rt-light-blue-500 { color: @rt-light-blue-500; }
.rt-light-blue-600 { color: @rt-light-blue-600; }
.rt-light-blue-700 { color: @rt-light-blue-700; }
.rt-light-blue-800 { color: @rt-light-blue-800; }
.rt-light-blue-900 { color: @rt-light-blue-900; }

.rt-lime-100 { color: @rt-lime-100; }
.rt-lime-200 { color: @rt-lime-200; }
.rt-lime-300 { color: @rt-lime-300; }
.rt-lime-400 { color: @rt-lime-400; }
.rt-lime-500 { color: @rt-lime-500; }
.rt-lime-600 { color: @rt-lime-600; }
.rt-lime-700 { color: @rt-lime-700; }
.rt-lime-800 { color: @rt-lime-800; }
.rt-lime-900 { color: @rt-lime-900; }

.rt-green-100 { color: @rt-green-100; }
.rt-green-200 { color: @rt-green-200; }
.rt-green-300 { color: @rt-green-300; }
.rt-green-400 { color: @rt-green-400; }
.rt-green-500 { color: @rt-green-500; }
.rt-green-600 { color: @rt-green-600; }
.rt-green-700 { color: @rt-green-700; }
.rt-green-800 { color: @rt-green-800; }
.rt-green-900 { color: @rt-green-900; }

.rt-dark-100 { color: @rt-dark-100; }
.rt-dark-200 { color: @rt-dark-200; }
.rt-dark-300 { color: @rt-dark-300; }
.rt-dark-400 { color: @rt-dark-400; }
.rt-dark-500 { color: @rt-dark-500; }
.rt-dark-600 { color: @rt-dark-600; }
.rt-dark-700 { color: @rt-dark-700; }
.rt-dark-800 { color: @rt-dark-800; }
.rt-dark-900 { color: @rt-dark-900; }

.rt-black-100 { color: @rt-black-100; }
.rt-black-200 { color: @rt-black-200; }
.rt-black-300 { color: @rt-black-300; }
.rt-black-400 { color: @rt-black-400; }
.rt-black-500 { color: @rt-black-500; }
.rt-black-600 { color: @rt-black-600; }
.rt-black-700 { color: @rt-black-700; }
.rt-black-800 { color: @rt-black-800; }
.rt-black-900 { color: @rt-black-900; }