// out: false
@import "_font-init.less";
@import "_breakpoints.less";

html {
  font-family: "Roboto", "Arial", "Helvetica";
  font-size: 16px;
}

// Desktop styles
.headline-1 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-weight: 900;
  font-size: 4rem; // 64px
  line-height: 1.5; // 96px

  .bp-tablet({
    font-weight: 700;
    font-size: 3.5rem; // 56px
    line-height: 1.5; // 84px
  });

  .bp-mobile({
    font-weight: 700;
    font-size: 2.5rem; // 40px
    line-height: 1.5; // 60px
  });
}

.headline-2 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-weight: 900;
  font-size: 3rem; // 48px
  line-height: 1.5; // 72px

  .bp-tablet({
    font-weight: 700;
    font-size: 2.5rem; // 40px
    line-height: 1.5; // 60px
  });

  .bp-mobile({
    font-weight: 700;
    font-size: 1.75rem; // 28px
    line-height: 1.5; // 42px
  });
}

.headline-3 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-weight: 700;
  font-size: 2rem; // 32px
  line-height: 1.5; // 48px

  .bp-tablet({
    font-weight: 700;
    font-size: 1.75rem; // 28px
    line-height: 1.5; // 42px
  });

  .bp-mobile({
    font-weight: 700;
    font-size: 1.25rem; // 20px
    line-height: 1.5; // 30px
  });
}

.headline-4 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-weight: 700;
  font-size: 1.5rem; // 24px
  line-height: 1.5; // 36px

  .bp-tablet({
    font-weight: 700;
    font-size: 1.375rem; // 22px
    line-height: 1.55; // 34px
  });

  .bp-mobile({
    font-weight: 700;
    font-size: 1rem; // 16px
    line-height: 1.5; // 24px
  });
}

.headline-5 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-weight: 700;
  font-size: 1.25rem; // 20px
  line-height: 1.5; // 30px

  .bp-tablet({
    font-weight: 700;
    font-size: 1.25rem; // 20px
    line-height: 1.5; // 30px
  });

  .bp-mobile({
    font-weight: 700;
    font-size: 0.875rem; // 14px
    line-height: 1.43; // 20px
  });
}

.headline-6 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-weight: 700;
  font-size: 1rem; // 16px
  line-height: 1.5; // 24px

  .bp-tablet({
    font-weight: 700;
    font-size: 1rem; // 16px
    line-height: 1.5; // 24px
  });

  .bp-mobile({
    font-weight: 700;
    font-size: 0.75rem; // 12px
    line-height: 1.33; // 16px
  });
}

.subtitle-1 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-weight: 500;
  font-size: 1rem; // 16px
  line-height: 1.5; // 24px

  .bp-tablet({
    font-weight: 500;
    font-size: 1rem; // 16px
    line-height: 1.5; // 24px
  });
  .bp-mobile({
    font-weight: 500;
    font-size: 1rem; // 16px
    line-height: 1.5; // 24px
  });
}

.subtitle-2 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-weight: 500;
  font-size: 0.875rem; // 14px
  line-height: 1.43; // 20px

  .bp-tablet({
    font-size: 0.875rem; // 14px
    line-height: 1.43; // 20px
  });

  .bp-mobile({
    font-size: 0.875rem; // 14px
    line-height: 1.43; // 20px
  });
}

.body-1 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-weight: 400;
  font-size: 1rem; // 16px
  line-height: 1.5; // 24px

  .bp-tablet({
    font-size: 1rem; // 16px
    line-height: 1.5; // 24px
  });

  .bp-mobile({
    font-size: 1rem; // 16px
    line-height: 1.5; // 24px
  });
}

.body-2 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-weight: 400;
  font-size: 0.875rem; // 14px
  line-height: 1.43; // 20px

  .bp-tablet({
    font-size: 0.875rem; // 14px
    line-height: 1.43; // 20px
  });

  .bp-mobile({
    font-size: 0.875rem; // 14px
    line-height: 1.43; // 20px
  });
}

.caption {
  font-family: "Roboto", "Arial", "Helvetica";
  font-weight: 400;
  font-size: 0.75rem; // 12px
  line-height: 1.33; // 16px

  .bp-tablet({
    font-size: 0.75rem; // 12px
    line-height: 1.33; // 16px
  });

  .bp-mobile({
    font-size: 0.75rem; // 12px
    line-height: 1.33; // 16px
  });
}

.button {
  font-family: "Roboto", "Arial", "Helvetica";
  font-weight: 400;
  font-size: 1rem; // 16px
  line-height: 1.25; // 20px

  .bp-tablet({
    font-size: 1rem; // 16px
    line-height: 1.25; // 20px
  });

  .bp-mobile({
    font-size: 1rem; // 16px
    line-height: 1.25; // 20px
  });
}

.f-16-500 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
}

.f-14-500 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.3;
}
.f-14-400 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.3;
}
.f-14-100 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-size: 0.875rem;
  font-weight: 100;
  line-height: 1.3;
}
.f-12-100 {
  font-family: "Roboto", "Arial", "Helvetica";
  font-size: 0.75rem;
  font-weight: 100;
  line-height: 1.3;
}
