// out: false
@path: '../../';
/* Regular 400 */
@font-face {
  font-family: 'Roboto';
  src: url('@{path}resource/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

/* Medium 500 */
@font-face {
  font-family: 'Roboto';
  src: url('@{path}resource/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

/* Bold 700 */
@font-face {
  font-family: 'Roboto';
  src: url('@{path}resource/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

/* Black 900 */
@font-face {
  font-family: 'Roboto';
  src: url('@{path}resource/Roboto-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}