@import (reference) "../../styles/clientlib-common/css/base.less";
@path: "../../styles/clientlib-common/";

@link-color: #37a6d9;
.cmp__text {
  color: #23272e;
  white-space: normal;
  word-break: keep-all;
  overflow-wrap: break-word;
  position: relative;
  background-color: transparent;

  &-container {
    position: relative;
    z-index: 1;
    a {
      text-decoration: underline;
      color: @link-color;
    }

    .is-relative {
      position: relative;

      .cmp__text__info {
        position: absolute;
        text-decoration: none;
        color: #0c3677;
        margin-left: 12px;
        padding-left: 24px;

        .bp-mobile({
          position: relative;
          margin-left: 0;
          display: block;
          margin-top: 12px;
        });
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 16px;
          height: 16px;
          background-image: var(--text-icon);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }
  &__banner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
