@import (reference) "../../styles/clientlib-common/css/base.less";
@path: "../../styles/clientlib-common/";

p {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.section > .support-tools-wrapper {
  max-width: unset;
  padding: 0;
}

.cmp__support-tools {
  margin: 0 32px;

  .bp-mobile({
    margin: 0;
  });
  &__container {
    background-color: @rt-white;
    border-radius: 16px;
    padding: 8px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;

    .bp-mobile({
      box-shadow: none;
      border-radius: 0;
    });
  }

  &__swiper {
    position: relative;

    .bp-mobile ({
      display: none !important;
    });;
    .swiper-container {
      display: block !important;
    }
  }

  &__static-list {
    display: none;

    // .bp-gt-sm({
    //   display: none !important;
    // });
    .bp-mobile ({
      display: grid;
      grid-template-columns: repeat(var(--mobile-cols), 1fr);
      gap: 16px;
    });;
  }

  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 16px 29px;
    box-sizing: border-box;
    height: 100%;

    &:hover {
      background-color: @rt-light-900;
      text-decoration: none;
    }

    .bp-tablet-down({  
      padding: 16px 7.5px;
      flex-direction: column; 
    });
    .bp-mobile({
      padding: 16px 3px;
    });
  }

  &__icon {
    width: 32px;
    height: 32px;
    margin-right: 16px;

    .bp-tablet-down({
      margin-right: 0;
      margin-bottom: 16px;
    });
  }

  &__text {
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  // Swiper custom styles
  .swiper-button-next,
  .swiper-button-prev {
    color: #b0b0b0; // 为分页器留出空间
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-top: -16px;
    &::after {
      font-size: 12px;
    }

    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    &.swiper-button-disabled {
      opacity: 0;
      display: none;
    }
  }

  .swiper-button-next {
    right: -32px;

    .bp-laptop-down({
      right: -56px;
    });

    .bp-tablet-down({
      right: -32px;
    });

    .bp-mobile ({
      right: -36px;
    });;
  }

  .swiper-button-prev {
    left: -32px;
    .bp-laptop-down({
      left: -56px;
    });
    .bp-tablet-down({
      left: -32px;
    });
    .bp-mobile ({
      left: -36px;
    });;
  }

  &.is-static-mode {
    .cmp__support-tools__wrapper {
      display: grid;
      box-sizing: border-box;
      grid-template-columns: repeat(var(--desktop-cols), 1fr);
      gap: 61px;

      .bp-laptop({
        gap: 17px;
      });

      .bp-tablet({
        gap: 16px;
      });

      .bp-mobile({
        gap: 16px;
      });

      .swiper-slide {
        width: auto !important;
        margin-right: 0 !important;
      }
    }
  }
}
