@import (reference) "../../styles/clientlib-common/css/base.less";
@path: "../../styles/clientlib-common/";

/* 变量定义 */
@primary-color: #072b62;
@button-color: #072b62;
@button-text-color: @rt-white;

.section > .cmp__img-with-text-wrapper {
  max-width: unset;
  padding: 0;
}

/* 基础样式 */
.cmp__img-with-text {
  width: 100%;

  &__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 6.6%;
    box-sizing: border-box;

    .bp-laptop-down({ 
        gap: 2.5%; 
    });
    .bp-tablet-down({ 
        flex-direction: column;
        gap: 24px;
    });
  }

  /* 实现左右布局可互换 */
  &--reverse {
    .cmp__img-with-text__container {
      flex-direction: row-reverse;

      .bp-tablet-down({
          flex-direction: column;
      });
    }
  }

  /* 图片容器 - 实现定高定宽和等比缩放 */
  &__image-wrapper {
    // width: 602px;
    flex-shrink: 0;
    // min-height: 400px;
    // height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 32px;
    width: 548px;
    height: 365px;
    min-height: 365px;

    .bp-laptop-down({
        width: 490px;
        height: 327px;
        min-height: 327px;
    });

    .bp-tablet-down({
        width: 100%;
        height: auto;
        min-height: auto;
    });
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }

  /* 文字内容容器 */
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .bp-tablet-down({
        width: 100%;
    });
  }

  &__title {
    color: #072b62;
  }

  /* 实现文字溢出显示省略号 */
  &__description {
    margin: 24px 0 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 11;

    .bp-laptop-down({
        -webkit-line-clamp: 8;
    });

    .bp-tablet-down({
        -webkit-line-clamp: 11;
    });
  }

  &__button {
    display: inline-block;
    padding: 12px 62px;
    background-color: #37a6d9;
    color: @rt-white;
    text-decoration: none;
    align-self: flex-start;
    border-radius: 6px;

    &:any-link{
      color: @rt-white;

      &:hover {
        text-decoration: none;
      }
    }
    .bp-mobile({
        width: 100%;
        padding: 12px 0;
        text-align: center;
    });

    &-wrapper {
      margin-top: 24px;
      display: flex;
      gap: 32px;
      .bp-laptop-down({
        margin-top: 16px;
    });
      &.is-align-left {
        justify-content: flex-start;
      }

      &.is-align-center {
        justify-content: center;
      }

      &.is-align-right {
        justify-content: flex-end;
      }

      .bp-mobile({
        flex-direction: column;
        gap: 16px;
      });
    }
  }

  &__text-link-group {
    margin-top: 16px;
    display: flex;
    gap: 32px;

    &.is-align-left {
      justify-content: flex-start;
    }

    &.is-align-center {
      justify-content: center;
    }

    &.is-align-right {
      justify-content: flex-end;
    }

    .bp-mobile({
      justify-content: space-between !important;
    });
  }

  &__text-link {
    color: #009eb8;
    text-decoration: none;

    &.is-with-arrow {
      position: relative;
      padding-right: 20px;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        margin-left: 4px;
        background-image: url("../../../assets/images/icons/link-arrow.svg");
      }
    }
  }
}
