@import (reference) "../../styles/clientlib-common/css/base.less";
@path: "../../styles/clientlib-common/";

@primary-color: #009eb8;
@secondary-color: #0c3677;
@default-color: @rt-white;
@disabled-color: #e2e2e2;
@btn-icon--disable-bg: #d6d6d6;

.section > .button-wrapper {
  max-width: unset;
  padding: 0;
}

.cmp__button {
  &--multiple-buttons {
    display: flex;
    gap: 12px;

    .bp-mobile({
      gap: 8px;
    });
  }

  &.is-hide-text-in-mobile {
    .bp-mobile({
      span {
        display: none;
      }
    });
  }
  a {
    display: inline-block;
  }
  img {
    width: 32px;
  }
  button {
    outline: none;
    border: none;
  }
  .btn {
    padding: 12px 24px;
    display: inline-block;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
    color: @default-color;
    border: 1px solid transparent;
    &--primary-m {
      background-color: @primary-color;

      &:hover {
        background-color: @default-color;
        color: @primary-color;
        border: 1px solid @primary-color;
        box-shadow: 0px 0px 4px 0px @primary-color;
      }
    }
    &--secondary-m {
      background-color: @default-color;
      color: @secondary-color;
      border: 1px solid #d6d6d6;

      &:hover {
        background-color: @secondary-color;
        color: @default-color;
        border: 1px solid #d6d6d6;
      }
    }

    &--secondary-s {
      background-color: @rt-white;
      color: @default-color;
      padding: 8px 24px;

      &:hover {
        background-color: @default-color;
        color: @primary-color;
        border: 1px solid @primary-color;
      }
    }

    &--loading {
      background-color: @primary-color;
      border: none;
      box-shadow: none;
      color: @default-color;
      padding: 8px 24px;
      font-size: 0;

      &:hover {
        background-color: @primary-color;
        border: none;
        box-shadow: none;
      }

      img {
        width: 32px;
        animation: spin 0.8s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    }
    &--disable {
      background-color: @disabled-color;
      cursor: default;
      border: none;
      box-shadow: none;
      color: @default-color;

      &:hover {
        background-color: @disabled-color;
        color: @default-color;
        border: none;
        box-shadow: none;
      }
    }
  }

  .btn-icon {
    border-radius: 6px;
    padding: 10px;
    font-size: 0;
    cursor: pointer;
    border: 1px solid transparent;

    &--primary {
      background-color: @primary-color;
      color: @default-color;

      &:hover {
        background-color: @default-color;
        color: @primary-color;
        border: 1px solid @primary-color;

        svg path {
          fill: @primary-color;
        }
      }
    }

    &--disable {
      background-color: @btn-icon--disable-bg;
      cursor: default;
      border: none;
      box-shadow: none;
      color: @default-color;

      &:hover {
        background-color: @btn-icon--disable-bg;
        color: @default-color;
        border: none;
        box-shadow: none;
      }
    }
  }

  .btn-text-icon {
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid transparent;
    display: inline-flex;
    align-items: center;
    gap: 11px;

    span {
      color: @default-color;
    }

    &--primary {
      background-color: @primary-color;

      &:hover {
        background-color: @default-color;
        color: @primary-color;
        border: 1px solid @primary-color;
        box-shadow: 0px 0px 4px 0px @primary-color;

        span {
          color: @primary-color;
        }

        svg path {
          fill: @primary-color;
        }
      }
    }

    &--secondary {
      background-color: @rt-white;
      border: 1px solid #009eb8;

      span {
        color: #009eb8;
      }

      &:hover {
        background-color: #009eb8;
        color: @rt-white;
        border: 1px solid #009eb8;
        box-shadow: 0px 0px 4px 0px #37a6d9;

        span {
          color: @rt-white;
        }

        svg path {
          fill: @rt-white;
        }
      }
    }
    &--disable {
      background-color: @disabled-color;
      cursor: default;
      border: none;
      box-shadow: none;

      span {
        color: @default-color;
      }

      &:hover {
        background-color: @disabled-color;
        border: none;
        box-shadow: none;

        span {
          color: @default-color;
        }

        svg path {
          fill: @default-color;
        }
      }
    }
  }
}
